POLYGONSCAN_KEY=ZJB1XFU1DCU36MWJ36YBPCMHZRXYY4H8IK

MAINNET_FORK=https://polygon-testnet-rpc.allthatnode.com:8545
MAINNET_ID=80001
MAINNET_FORK_BLOCK=15403716

INFURA_API_KEY=c6c5fbc13b2f44b887429b10495daa92
